#
# Cloud Foundry Route Service
#
# Alone this doesn't do much other than proxy the request to the application bound
# to the route service. A concrete implementation would also integrate something like
# the SiteMinder Apache HTTPD agent for authentication before proxying the request.
#

# Load required modules
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule log_debug_module modules/mod_log_debug.so

# ProxyPass interpolation is not supported within the scheme portion of a URL
# So we strip scheme here and hard-code it later
SetEnvIf X-CF-FORWARDED-URL "^https://(.*)$" cf_forwarded_url=$1

# https://httpd.apache.org/docs/2.4/mod/mod_log_debug.html
LogMessage "Forwarding to: %{env:cf_forwarded_url}"

# Unset the X-CF-Forwarded-Url header or we'll have an endless loop situation
RequestHeader unset X-CF-FORWARDED-URL

# Enable https for ProxyPass
SSLProxyEngine on

ProxyPassInterpolateEnv On
ProxyPass         /  https://${cf_forwarded_url} interpolate
ProxyPassReverse  /  https://${cf_forwarded_url} interpolate
